#############################################################################
# Makefile for building: mscognitive
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  mscognitive.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\.. -I..\..\..\..\Qt\5.11.1\mingw53_32\include -I..\..\..\..\Qt\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\Qt\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.11.1\mingw53_32\lib C:\Qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Qt\5.11.1\mingw53_32\lib\libQt5Guid.a C:\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\microsoft\cognitive\cv\analysis.cpp \
		..\..\microsoft\cognitive\cv\description.cpp \
		..\..\microsoft\cognitive\cv\person.cpp \
		..\..\microsoft\cognitive\cv\recognize_text.cpp \
		..\..\microsoft\cognitive\cv\thumbnail.cpp \
		..\..\microsoft\utils\http.cpp \
		..\..\microsoft\utils\json_serializable.cpp \
		..\..\gphoto2-cpp\gphoto2.cpp \
		..\src\analyze.cpp \
		..\src\camera-ai.cpp \
		..\src\recognize-text.cpp \
		..\src\thumbnail.cpp \
		..\src\tag.cpp \
		..\src\describe.cpp \
		..\..\microsoft\cognitive\cv\analysis.cpp \
		..\..\microsoft\cognitive\cv\description.cpp \
		..\..\microsoft\cognitive\cv\person.cpp \
		..\..\microsoft\cognitive\cv\recognize_text.cpp \
		..\..\microsoft\cognitive\cv\thumbnail.cpp \
		..\..\microsoft\cognitive\cognitive.cpp \
		..\..\microsoft\cognitive\cv\cv.cpp \
		..\src\ocr.cpp \
		..\..\microsoft\cognitive\cv\ocr.cpp 
OBJECTS       = debug/analysis.o \
		debug/description.o \
		debug/person.o \
		debug/recognize_text.o \
		debug/thumbnail.o \
		debug/http.o \
		debug/json_serializable.o \
		debug/gphoto2.o \
		debug/analyze.o \
		debug/camera-ai.o \
		debug/recognize-text.o \
		debug/thumbnail.o \
		debug/tag.o \
		debug/describe.o \
		debug/analysis.o \
		debug/description.o \
		debug/person.o \
		debug/recognize_text.o \
		debug/thumbnail.o \
		debug/cognitive.o \
		debug/cv.o \
		debug/ocr.o \
		debug/ocr.o

DIST          =  ..\..\microsoft\cognitive\cv\analysis.h \
		..\..\microsoft\cognitive\cv\cv.h \
		..\..\microsoft\cognitive\cv\description.h \
		..\..\microsoft\cognitive\cv\recognize_text.h \
		..\..\microsoft\cognitive\cv\thumbnail.h \
		..\..\microsoft\utils\http.h \
		..\..\microsoft\utils\json_serializable.h \
		..\..\gphoto2-cpp\gphoto2.h \
		..\..\microsoft\cognitive\cv\analysis.h \
		..\..\microsoft\cognitive\cv\cv.h \
		..\..\microsoft\cognitive\cv\description.h \
		..\..\microsoft\cognitive\cv\recognize_text.h \
		..\..\microsoft\cognitive\cv\thumbnail.h \
		..\..\microsoft\cognitive\cognitive.h \
		..\..\microsoft\cognitive\cv\ocr.h ..\..\microsoft\cognitive\cv\analysis.cpp \
		..\..\microsoft\cognitive\cv\description.cpp \
		..\..\microsoft\cognitive\cv\person.cpp \
		..\..\microsoft\cognitive\cv\recognize_text.cpp \
		..\..\microsoft\cognitive\cv\thumbnail.cpp \
		..\..\microsoft\utils\http.cpp \
		..\..\microsoft\utils\json_serializable.cpp \
		..\..\gphoto2-cpp\gphoto2.cpp \
		..\src\analyze.cpp \
		..\src\camera-ai.cpp \
		..\src\recognize-text.cpp \
		..\src\thumbnail.cpp \
		..\src\tag.cpp \
		..\src\describe.cpp \
		..\..\microsoft\cognitive\cv\analysis.cpp \
		..\..\microsoft\cognitive\cv\description.cpp \
		..\..\microsoft\cognitive\cv\person.cpp \
		..\..\microsoft\cognitive\cv\recognize_text.cpp \
		..\..\microsoft\cognitive\cv\thumbnail.cpp \
		..\..\microsoft\cognitive\cognitive.cpp \
		..\..\microsoft\cognitive\cv\cv.cpp \
		..\src\ocr.cpp \
		..\..\microsoft\cognitive\cv\ocr.cpp
QMAKE_TARGET  = mscognitive
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mscognitive.exe
DESTDIR_TARGET = debug\mscognitive.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mscognitive.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug mscognitive.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) mscognitive.zip $(SOURCES) $(DIST) mscognitive.pro ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf mscognitive.pro ..\..\..\..\Qt\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\microsoft\cognitive\cv\analysis.h ..\..\microsoft\cognitive\cv\cv.h ..\..\microsoft\cognitive\cv\description.h ..\..\microsoft\cognitive\cv\recognize_text.h ..\..\microsoft\cognitive\cv\thumbnail.h ..\..\microsoft\utils\http.h ..\..\microsoft\utils\json_serializable.h ..\..\gphoto2-cpp\gphoto2.h ..\..\microsoft\cognitive\cv\analysis.h ..\..\microsoft\cognitive\cv\cv.h ..\..\microsoft\cognitive\cv\description.h ..\..\microsoft\cognitive\cv\recognize_text.h ..\..\microsoft\cognitive\cv\thumbnail.h ..\..\microsoft\cognitive\cognitive.h ..\..\microsoft\cognitive\cv\ocr.h  ..\..\microsoft\cognitive\cv\analysis.cpp ..\..\microsoft\cognitive\cv\description.cpp ..\..\microsoft\cognitive\cv\person.cpp ..\..\microsoft\cognitive\cv\recognize_text.cpp ..\..\microsoft\cognitive\cv\thumbnail.cpp ..\..\microsoft\utils\http.cpp ..\..\microsoft\utils\json_serializable.cpp ..\..\gphoto2-cpp\gphoto2.cpp ..\src\analyze.cpp ..\src\camera-ai.cpp ..\src\recognize-text.cpp ..\src\thumbnail.cpp ..\src\tag.cpp ..\src\describe.cpp ..\..\microsoft\cognitive\cv\analysis.cpp ..\..\microsoft\cognitive\cv\description.cpp ..\..\microsoft\cognitive\cv\person.cpp ..\..\microsoft\cognitive\cv\recognize_text.cpp ..\..\microsoft\cognitive\cv\thumbnail.cpp ..\..\microsoft\cognitive\cognitive.cpp ..\..\microsoft\cognitive\cv\cv.cpp ..\src\ocr.cpp ..\..\microsoft\cognitive\cv\ocr.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\analysis.o debug\description.o debug\person.o debug\recognize_text.o debug\thumbnail.o debug\http.o debug\json_serializable.o debug\gphoto2.o debug\analyze.o debug\camera-ai.o debug\recognize-text.o debug\thumbnail.o debug\tag.o debug\describe.o debug\analysis.o debug\description.o debug\person.o debug\recognize_text.o debug\thumbnail.o debug\cognitive.o debug\cv.o debug\ocr.o debug\ocr.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/analysis.o: ../../microsoft/cognitive/cv/analysis.cpp ../../microsoft/cognitive/cv/analysis.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analysis.o ..\..\microsoft\cognitive\cv\analysis.cpp

debug/description.o: ../../microsoft/cognitive/cv/description.cpp ../../microsoft/cognitive/cv/description.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\description.o ..\..\microsoft\cognitive\cv\description.cpp

debug/person.o: ../../microsoft/cognitive/cv/person.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\person.o ..\..\microsoft\cognitive\cv\person.cpp

debug/recognize_text.o: ../../microsoft/cognitive/cv/recognize_text.cpp ../../microsoft/cognitive/cv/recognize_text.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recognize_text.o ..\..\microsoft\cognitive\cv\recognize_text.cpp

debug/thumbnail.o: ../../microsoft/cognitive/cv/thumbnail.cpp ../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thumbnail.o ..\..\microsoft\cognitive\cv\thumbnail.cpp

debug/http.o: ../../microsoft/utils/http.cpp ../../microsoft/utils/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\http.o ..\..\microsoft\utils\http.cpp

debug/json_serializable.o: ../../microsoft/utils/json_serializable.cpp ../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_serializable.o ..\..\microsoft\utils\json_serializable.cpp

debug/gphoto2.o: ../../gphoto2-cpp/gphoto2.cpp ../../gphoto2-cpp/gphoto2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gphoto2.o ..\..\gphoto2-cpp\gphoto2.cpp

debug/analyze.o: ../src/analyze.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/analysis.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analyze.o ..\src\analyze.cpp

debug/camera-ai.o: ../src/camera-ai.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/analysis.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/description.h \
		../../gphoto2-cpp/gphoto2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera-ai.o ..\src\camera-ai.cpp

debug/recognize-text.o: ../src/recognize-text.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/recognize_text.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recognize-text.o ..\src\recognize-text.cpp

debug/thumbnail.o: ../src/thumbnail.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thumbnail.o ..\src\thumbnail.cpp

debug/tag.o: ../src/tag.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/analysis.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tag.o ..\src\tag.cpp

debug/describe.o: ../src/describe.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/analysis.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\describe.o ..\src\describe.cpp

debug/analysis.o: ../../microsoft/cognitive/cv/analysis.cpp ../../microsoft/cognitive/cv/analysis.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/description.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analysis.o ..\..\microsoft\cognitive\cv\analysis.cpp

debug/description.o: ../../microsoft/cognitive/cv/description.cpp ../../microsoft/cognitive/cv/description.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\description.o ..\..\microsoft\cognitive\cv\description.cpp

debug/person.o: ../../microsoft/cognitive/cv/person.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\person.o ..\..\microsoft\cognitive\cv\person.cpp

debug/recognize_text.o: ../../microsoft/cognitive/cv/recognize_text.cpp ../../microsoft/cognitive/cv/recognize_text.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recognize_text.o ..\..\microsoft\cognitive\cv\recognize_text.cpp

debug/thumbnail.o: ../../microsoft/cognitive/cv/thumbnail.cpp ../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thumbnail.o ..\..\microsoft\cognitive\cv\thumbnail.cpp

debug/cognitive.o: ../../microsoft/cognitive/cognitive.cpp ../../microsoft/cognitive/cognitive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cognitive.o ..\..\microsoft\cognitive\cognitive.cpp

debug/cv.o: ../../microsoft/cognitive/cv/cv.cpp ../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cv.o ..\..\microsoft\cognitive\cv\cv.cpp

debug/ocr.o: ../src/ocr.cpp ../../microsoft/cognitive/cognitive.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h \
		../../microsoft/cognitive/cv/recognize_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ocr.o ..\src\ocr.cpp

debug/ocr.o: ../../microsoft/cognitive/cv/ocr.cpp ../../microsoft/cognitive/cv/ocr.h \
		../../microsoft/cognitive/cv/cv.h \
		../../microsoft/cognitive/cognitive.h \
		../../microsoft/utils/http.h \
		../../microsoft/utils/json_serializable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ocr.o ..\..\microsoft\cognitive\cv\ocr.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

