INPUT(
./release\analysis.o
./release\description.o
./release\person.o
./release\recognize_text.o
./release\thumbnail.o
./release\http.o
./release\json_serializable.o
./release\gphoto2.o
./release\analyze.o
./release\camera-ai.o
./release\recognize-text.o
./release\thumbnail.o
./release\tag.o
./release\describe.o
./release\analysis.o
./release\description.o
./release\person.o
./release\recognize_text.o
./release\thumbnail.o
./release\cognitive.o
./release\cv.o
./release\ocr.o
./release\ocr.o
);
